package fakedata

import (
	"time"

	"github.com/brianvoe/gofakeit/v6"
	"github.com/osapers/mch-back/internal/types"
)

func GenerateProject(ownerID string) *types.Project {
	startTime := time.Unix(1634136682, 0)
	endTime := time.Unix(1697208682, 0)

	return &types.Project{
		Name:           gofakeit.Company(),
		Image:          gofakeit.ImageURL(300, 300),
		Industry:       randomIndustry(),
		OwnerID:        ownerID,
		Description:    randomDescription(),
		ReadinessStage: randomReadinessStage(),
		LaunchDate:     gofakeit.DateRange(startTime, endTime).Unix(),
	}
}

func randomIndustry() string {
	for k := range types.ProjectIndustries {
		return k
	}
	return ""
}

func randomReadinessStage() string {
	for k := range types.ProjectReadinessStages {
		return k
	}
	return ""
}

func randomDescription() string {
	for _, v := range testProjectDescriptions {
		return v
	}
	return ""
}

var testProjectDescriptions = map[int]string{
	1:  "it.CHARGE - это не только онлайн-платформа для управления станциями, это платформа-конструктор, основа технологического решения каждого участника рынка электромобилей и его экосистемы. Продукты компании: Мобильное приложение для водителя электромобиля: поиск, онлайн-статус, контроль за процессом зарядки онлайн) Платформа управления для владельца ЭЗС: тарификация, управление онлайн Конструктор it.CHARGE-Core: любые продукты на базе взаимодействия с ЭЗС от брендированного приложени",
	2:  "Разработана половолоконная мембрана для выделения гелия и/или водорода из природного, технологических и других газов. Установка по выделению гелия из природного газа прошла успешные испытания на Ковыктинском ГКМ. При исходном содержании гелия 0,4-0,5 об.% в одну ступень удалось сконценировать его до 8-9 об. %, при дфухступенчатой схеме до 45-55 об.%.",
	3:  "Гибкий рекуператор воздуха предназначен для возврата тепла из вытяжного воздуха в приточный за счет теплообменника. Рекуператор возхдуха установливается в жилые дома при многоэтажном строительстве индивидуально в каждую квартиру, при малоэтажном строительстве на каждом этаже. Его установка позволит сократить на 60% потери тепловой энергии, уносимой с вытягиваемым воздухом.",
	4:  "Задача коленного модуля\"Актив-2\" - восполнение функций утраченного коленного сустава посредством управляемых движений.изделие предназначено для людей с ампутациями нижних конечностей на уровне бедра и способно автоматически подстраиваться под темп ходьбы пользователя, управлять фазами шага, опоры и переноса стопы, обеспечивать в автоматическом режиме устойчивость протеза.",
	5:  "Проект нацелен на формирование образовательной экосистемы, направленной на расширение возможностей развития навыков жизни в цифровую эпоху. На текущий момент проходит апробацию комплекс из линейки роботов, дистанционных и очных курсов на базе интегрированной междисциплинарной учебной программы по робототехнике и материалов для подготовки преподавателей. Проект поспособствует профориентационной работе среди молодежи и даст новый импульс творческому развитию школьников, студентов и преподавателей",
	6:  "Сервис рекомендательного рекрутмента iRecommend.Work. Компании публикуют вакансии в нашем сервисе. Люди рекомендуют на вакансии своих друзей, знакомых и коллег. Когда кандидат трудоустраивается, компания выплачивает вознаграждение, часть которого сервис выплачивает рекомендателю успешного кандидата. Сервис зарабатывает на оплате за размещение вакансии (разово или по подписке) и части вознаграждения за успех (найм кандидата). С т.з. В2С, это сервис рекомендации друзей на работу.",
	7:  "Traveltogether - это онлайн сервис, позволяющий людям знакомиться друг с другом на конкретных рейсах самолетов/поездов, а также покупать билеты на эти рейсы. Вы можете узнать с кем полетите в самолете или поедете на поезде. Пользователям доступны анкеты с фото будущих попутчиков и возможность вступать с ними в диалог. Задав параметры своего рейса (направление, даты отправления, номер рейса), можно увидеть тех, кто с вами отправляется в путешествие.",
	8:  "Медицинский терапевтический прибор на основе стека 2-х уникальных технологий – прямого воздействия холодной плазмы барьерного разряда (FE-DBD) и экзогенной генерации монооксида азота (NO) На текущий момент планируется 3 модификации: - Медицинское изделие для обработки ран и язвенных поражений у людей; - Медицинское изделие для разглаживания морщин и омоложения кожи; - Медицинское изделие (ингалятор монооксида азота) для ингаляций пациентов.",
	9:  "Мы помогаем инвалидам с протезами ног решить проблему отталкивающего внешнего вида протеза, чем содействуем в социально-психологической реабилитации. Для этого мы производим косметические накладки (контур-каверы), которые устанавливаются на протез и превращают его в модный аксессуар.",
	10: "Исследование и разработка технологии на стыке медицины и робототехники с 2014 года. Формирование нового отношения к протезированию, внедрение новых технологий и повышение стандартов отрасли, чтобы получение протеза и его использование было связано только с положительными эмоциями. «Моторика» работает с частными лицами, которым нужен протез,государственными и частными протезными предприятиями, сотрудничает c Фондом социального страхования, Министерством труда и социальной защиты.",
	11: "ПРОГРАММНО-АППАРАТНЫЙ РОБОТОТЕХНИЧЕСКИЙ КОМПЛЕКС ДЛЯ ИНТЕЛЛЕКТУАЛЬНОЙ ДЕЗИНФЕКЦИИ И ПОДДЕРЖАНИЯ САНИТАРНОЙ БЕЗОПАСНОСТИ ЗОН ВНУТРИ И ВНЕ ПОМЕЩЕНИЙ UltraBot Робот, который проводит дезинфекцию, перемещаясь в полностью автономном режиме или по заданной оператором траектории (например, вдоль прилавков в случае торговых помещений) и уничтожая вирусы (в том числе SARS-CoV-2) и бактерии бортовыми средствами дезинфекции, а также способен выявлять места повышенной концентрации патогенов.",
	12: "Компания разрабатывает собственное оборудование 3D печати - уже созданы прототипы и выполнены первые проекты (для Газпром Нефть и построен первый демо дом в Подмосковье), второе направление разработка специализированных материалов для 3D печати и его последующая модификация. Технология состоит в послойной экструзии бетонной смеси по 3D модели, управление процессом осуществляется 1 инженером на строительной площадке.",
	13: "Суть технологии в упрощении и ускорении работ с воздушными беспилотниками. Частичное или полное снятие с пользователя лишних действий и затрат для проведения работ. Технология объединяет hardware и software: хранение и удаленное построение полетного задания для БПЛА, получение информации online, автоматический вылет и посадка, работа в облаке для неопытных пользователей (аренда БПЛА для конкретной цели). Автоматическое обслуживание БПЛА: зарядка, смена аккумуляторов.",
	14: "Недорогой электросамокат на каждый день с инновационной аккумуляторной батареей",
	15: "«ЭЛЛАРГА 2.0» - это средство на основе окисленной регенерированной целлюлозы (ОРЦ) или коллагена для остановки кровотечений во время операций и в послеоперационном периоде, способствует сокращению времени проведения операций, улучшению ее результатов, снижению риска возникновения осложнений и уменьшению расхода трансфузионных средств. Применяется в: • сердечно-сосудистой хирургии; • нейрохирургии; • травматологии; • общей хирургии; • онкологии; • ЛОР-хирургии и т.д.",
	16: "Командой проекта разработан инновационный деревянный клееный брус, который обладает на 50% лучшими теплозащитными свойствами, чем обычный клееный брус, и в два раза легче, сравнивая с цельным клееным брусом толщиной с аналогичными характеристиками теплопроводности. Благодаря чему строительство деревянного дома стало просто, быстро и экономично. Эти преимущества позволяют реализовать концепцию продажи домов для самостоятельной сборки по схеме IKEA по всему миру.",
	17: "Технология создания антенн для задач беспроводной связи в диапазонах от 10 ГГц и выше для спутниковой связи, радаров и 5G миллиметрового диапазона. позволяет создавать как фиксированные, так и сканирующие антенны.",
	18: "Система управления технологическими процессами выплавки и внепечной обработки металла, построенная на строгих теоретических моделях, описывающих тепло- и массообменные процессы в сталеплавильном агрегате.",
	19: "Переработка пенопласта во вторсырье из которого в последствии производится утеплитель",
	20: "Мы создали новую формулу летающего автомобиля, которая объединяет все преимущества в одной концепции: «Удобство. Безопасность. Скорость». Мы реализовали эту формулу на практике, доказав ее легитимность.",
}
